VITE_LIVEKIT_TOKEN=AXXXXXXXXXXXXXXXX
VITE_API_BASE_URL=
TAVUS_API_KEY=
TAVUS_REPLICA_ID=
TAVUS_PERSONA_ID=


VITE_LIVEKIT_URL=wss://voice-XXXXXXXX-XXXXXX.livekit.cloud
LIVEKIT_API_KEY=AXXXXXXXXXX
LIVEKIT_API_SECRET=XXXXXXXXX

CARTESIA_API_KEY=XXXXXXXXX
DEEPGRAM_API_KEY=dXXXXXXXXXX
OPENROUTER_API_KEY=skXXXXXXXXXXXXXXXX

VITE_SUPABASE_URL=XXXXXXXXXXXXX
SUPABASE_KEY=XXXXXXXXXXXX
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=XXXXXXXXXXX

SUPABASE_PASSWORD=XXXXXXXXXX

TAVUS_AVATAR_ID=XXXXXXXXXXXX


